/* Simple CSS Reset */

* {
  margin: 0;
  padding: 0;
  font-family: inherit;
}

html {
  box-sizing: border-box;
  font-family: nyt-franklin, helvetica, arial, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Main Container */

.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 10px;
}

/* Header (Navbar) */

header {
  min-height: 43px;
  padding: 0px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  grid-column: 1 / 13;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
}

header a {
  text-decoration: none;
  color: #222;
}

.nav-left {
  grid-column: 1 / 2;
  justify-self: left;
}

.nav-left .material-icons {
  display: inline-block;
  vertical-align: middle;
}

.menu-icon,
.search-icon {
  padding: 5px;
  margin-right: 20px;
}

.category {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
}

.category:hover {
  text-decoration: underline;
}

.nav-logo {
  grid-column: 2 / 3;
  justify-self: center;
}

.nav-logo img {
  width: 220px;
}

.nav-right {
  grid-column: 3 / 4;
  justify-self: right;
}

.nav-right .btn {
  padding: 7px 20px;
  background-color: #567b95;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
  font-weight: 700;
  border: 1px solid #ddd;
}

.nav-right .btn:hover {
  background-color: #326891;
}

/* Main content */

main {
  background-color: blue;
  min-height: 1024px;
  grid-column: 1 / 13;
}

.more {
  height: 128px;
  grid-column: 1 / 9;
  background-color: blueviolet;
}

.most-popular {
  min-height: 128px;
  grid-column: 9 / 13;
  grid-row: 3 / 5;
  background-color: coral;
}

.editors-picks {
  height: 128px;
  grid-column: 1 / 9;
  background-color: cornflowerblue;
}

footer {
  min-height: 512px;
  background-color: crimson;
  grid-column: 1 / 13;
}

.reading-image {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}

.reading-image-title {
  grid-column: 1 / 5;
}

.reading-image-footer {
  grid-column: 1 / 5;
}

.reading-image-item {
}
